<html>
<head>
    <meta charset="UTF-8">
    <title>new and powerfull tech</title>
    
<style>
    body{
        background-color:white;
        margin: 10px;
    }
    
    h1{
       color:#515A5A;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#2E4053;
       text-align: left;
       font-size:20px;
    }
     
    h5{
       color:black;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color:#2E4053;
    }
    
    .header{
        background-color:#AED6F1;
        height:100px;
        text-align: center;
        padding: 20px;
        
    }
    
    .content{
        background-color:#C0C0C0;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CaEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#C0C0C0;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    
    a:hover{
        color:#C0C0C0;
    }
    
    a.active{
        color:white;
        background-color: #4AB;
    }
   
</style>



  
    
    <div class="header">
    <h1>free stuff</h1>
    </div>
    
    
    <div class="topnav">
    <a href="index.html"> home </a>
    <a href="https://www.komplett.no/product/1090951/datautstyr/pc-komponenter/pc-i-deleroppgradering/oppgradering/oppgraderingspakke-nvidia-rtx-2080ti-edition" target="_blank"> nvida 2080rtx </a>
    <a href="Samsung Galaxy S10e | Komplett - velkommen inn | komplett.no"> samsung galaxy s10e </a>
    <a href="Chillblast Fusion Halcyon Core i9 RTX 2080 Ti Gaming PC"> Gaming pc</a>
    <a href="https://05alto.github.io/freeiphonex/">en annen side</a>
    </div>
    
    <div class="content">
    <h2> </h2>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYP38JHBHBw7KqYsl1zzytq2orWsDywBrP3uNner-e4JvPF0p5gg">
     <br>
   some of the newest and most powerfull tech links
  
   
   
   
    </div>
    
    <div class="footer">
   <h5>copyright</h5>
    </div>



</body>
</html>
